# 163邮箱IMAP配置
# 用于自动接收Google发送的验证码
# 
# 配置说明:
# - email: 163邮箱地址
# - password: 163邮箱授权码（不是登录密码！）
# - 如何获取授权码: 登录163邮箱 -> 设置 -> POP3/SMTP/IMAP -> 开启IMAP服务 -> 获取授权码

[imap_163]
email = chujian123qwe@163.com
password = NGtB4HF8KPtD9MKC

# 域名邮箱配置
# 所有发送到 *@xiaochujian.asia 的邮件都会转发到上面的163邮箱
[domain_email]
domain = xiaochujian.asia
